\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura do GS1\relax }}{11}{figure.caption.24}}
\newlabel{fig:gs1arch}{{9}{11}{Arquitetura do GS1\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identificar}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Capturar}{12}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Compartilhar}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}O padr\IeC {\~a}o EPCGlobal}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Funcionamento do EPC\relax }}{12}{figure.caption.28}}
\newlabel{fig:epcrfid}{{10}{12}{Funcionamento do EPC\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funcionamento do EPCIS\relax }}{12}{figure.caption.29}}
\newlabel{fig:epcis}{{11}{12}{Funcionamento do EPCIS\relax }{figure.caption.29}{}}
\citation{epcSobCug}
\citation{epcSobCug}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arquitetura}{13}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitetura do EPCGlobal. Retirada de \cite  {epcSobCug} \relax }}{13}{figure.caption.30}}
\newlabel{fig:epcarc}{{12}{13}{Arquitetura do EPCGlobal. Retirada de \cite {epcSobCug} \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exemplo de aplica\IeC {\c c}\IeC {\~a}o pr\IeC {\'a}tica}{14}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Paletes\relax }}{14}{figure.caption.31}}
\newlabel{fig:palete}{{13}{14}{Paletes\relax }{figure.caption.31}{}}
\citation{case_epc_demo_ext}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Galp\IeC {\~o}es utlizados\relax }}{15}{figure.caption.32}}
\newlabel{fig:sites}{{14}{15}{Galpões utlizados\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aquitetura do projeto\relax }}{15}{figure.caption.33}}
\newlabel{fig:ausarq}{{15}{15}{Aquitetura do projeto\relax }{figure.caption.33}{}}
\citation{gs1}
\citation{gs1arc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{16}{subsection.3.3}}
\@setckpt{EPCGlobal}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
