\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do GS1\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gs1arch}{{1}{1}{Arquitetura do GS1\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Identificar}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Capturar}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Compartilhar}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O padr\IeC {\~a}o EPCGlobal}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funcionamento do EPC\relax }}{2}{figure.caption.5}}
\newlabel{fig:epcrfid}{{2}{2}{Funcionamento do EPC\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamento do EPCIS\relax }}{2}{figure.caption.6}}
\newlabel{fig:epcis}{{3}{2}{Funcionamento do EPCIS\relax }{figure.caption.6}{}}
\citation{epcSobCug}
\citation{epcSobCug}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura do EPCGlobal. Retirada de \cite  {epcSobCug} \relax }}{3}{figure.caption.7}}
\newlabel{fig:epcarc}{{4}{3}{Arquitetura do EPCGlobal. Retirada de \cite {epcSobCug} \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemplo de aplica\IeC {\c c}\IeC {\~a}o pr\IeC {\'a}tica}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paletes\relax }}{4}{figure.caption.8}}
\newlabel{fig:palete}{{5}{4}{Paletes\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Galp\IeC {\~o}es utlizados\relax }}{4}{figure.caption.9}}
\newlabel{fig:sites}{{6}{4}{Galpões utlizados\relax }{figure.caption.9}{}}
\citation{case_epc_demo_ext}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aquitetura do projeto\relax }}{5}{figure.caption.10}}
\newlabel{fig:ausarq}{{7}{5}{Aquitetura do projeto\relax }{figure.caption.10}{}}
\citation{gs1}
\citation{gs1arc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es Finais}{6}{section.3}}
\bibstyle{plain}
\citation{*}
\bibdata{biblio_doc}
\bibcite{case_epc_demo_ext}{1}
\bibcite{case_epc_demo}{2}
\bibcite{gs1arc}{3}
\bibcite{gs1}{4}
\bibcite{epcSobCug}{5}
