\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema RFID t\IeC {\'\i }pico, retirado de \cite  {rfidbook}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rfidsys}{{1}{1}{Sistema RFID típico, retirado de \cite {rfidbook}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evolu\IeC {\c c}\IeC {\~a}o na ado\IeC {\c c}\IeC {\~a}o do RFID}{1}{section.1}}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do RFID, retirado de \cite  {rfidbook}\relax }}{2}{figure.caption.2}}
\newlabel{fig:rfideras}{{2}{2}{Evolução do RFID, retirado de \cite {rfidbook}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas RFID}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes de um sistema RFID, retirado de \cite  {rfidbook}\relax }}{3}{figure.caption.3}}
\newlabel{fig:rfidcomp}{{3}{3}{Componentes de um sistema RFID, retirado de \cite {rfidbook}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tags}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Modo de comunica\IeC {\c c}\IeC {\~a}o}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alguns modelos de tags dispon\IeC {\'\i }veis\relax }}{4}{figure.caption.4}}
\newlabel{fig:rfidtags}{{4}{4}{Alguns modelos de tags disponíveis\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequ\IeC {\^e}ncia de opera\IeC {\c c}\IeC {\~a}o e suas aplica\IeC {\c c}\IeC {\~o}es\relax }}{4}{table.caption.7}}
\newlabel{tab:freqapp}{{1}{4}{Frequência de operação e suas aplicações\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequ\IeC {\^e}ncia de Opera\IeC {\c c}\IeC {\~a}o}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Tipos de Chaves}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Codifica\IeC {\c c}\IeC {\~a}o}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Acoplamento}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{EAS - Electronic Article Surveillance}{4}{section*.11}}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{toc}{\contentsline {paragraph}{SAW - Surface Acoustic Waves}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funcionamento das tags SAW\relax }}{5}{figure.caption.13}}
\newlabel{fig:sawtag}{{5}{5}{Funcionamento das tags SAW\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leitores}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componentes l\IeC {\'o}gicos de um leitor RFID. Adaptado de \cite  {rfidbook}\relax }}{5}{figure.caption.14}}
\newlabel{fig:reader}{{6}{5}{Componentes lógicos de um leitor RFID. Adaptado de \cite {rfidbook}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{API}{5}{section*.15}}
\citation{renatarfid}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{toc}{\contentsline {paragraph}{Comunica\IeC {\c c}\IeC {\~a}o}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Gerenciamento de Eventos}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Antena}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Middleware RFID}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Componentes l\IeC {\'o}gicos do middleware. Adaptado de \cite  {rfidbook}\relax }}{6}{figure.caption.19}}
\newlabel{fig:middleware}{{7}{6}{Componentes lógicos do middleware. Adaptado de \cite {rfidbook}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{API}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Gerenciador de eventos}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Adaptador}{6}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura conceitual de um Middleware RFID. Retirado de \cite  {rfidbook}\relax }}{7}{figure.caption.23}}
\newlabel{fig:midarc}{{8}{7}{Arquitetura conceitual de um Middleware RFID. Retirado de \cite {rfidbook}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Privacidade e Seguran\IeC {\c c}a}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O Futuro do RFID}{7}{section.4}}
\bibstyle{plain}
\citation{*}
\bibdata{biblio_doc}
\bibcite{renatarfid}{1}
\bibcite{tags}{2}
\bibcite{case_epc_demo_ext}{3}
\bibcite{case_epc_demo}{4}
\bibcite{gs1arc}{5}
\bibcite{gs1}{6}
\bibcite{rfidbook2}{7}
\bibcite{rfidbook}{8}
\bibcite{epcSobCug}{9}
