\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema RFID t\IeC {\'\i }pico, retirado de \cite  {rfidbook}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rfidsys}{{1}{3}{Sistema RFID típico, retirado de \cite {rfidbook}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolu\IeC {\c c}\IeC {\~a}o na ado\IeC {\c c}\IeC {\~a}o do RFID}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do RFID, retirado de \cite  {rfidbook}\relax }}{4}{figure.caption.2}}
\newlabel{fig:rfideras}{{2}{4}{Evolução do RFID, retirado de \cite {rfidbook}\relax }{figure.caption.2}{}}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistemas RFID}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes de um sistema RFID, retirado de \cite  {rfidbook}\relax }}{5}{figure.caption.3}}
\newlabel{fig:rfidcomp}{{3}{5}{Componentes de um sistema RFID, retirado de \cite {rfidbook}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tags}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alguns modelos de tags dispon\IeC {\'\i }veis\relax }}{6}{figure.caption.4}}
\newlabel{fig:rfidtags}{{4}{6}{Alguns modelos de tags disponíveis\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequ\IeC {\^e}ncia de opera\IeC {\c c}\IeC {\~a}o e suas aplica\IeC {\c c}\IeC {\~o}es\relax }}{6}{table.caption.7}}
\newlabel{tab:freqapp}{{1}{6}{Frequência de operação e suas aplicações\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modo de comunica\IeC {\c c}\IeC {\~a}o}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frequ\IeC {\^e}ncia de Opera\IeC {\c c}\IeC {\~a}o}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tipos de Chaves}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Codifica\IeC {\c c}\IeC {\~a}o}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acoplamento}{6}{section*.10}}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline EAS - Electronic Article Surveillance}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SAW - Surface Acoustic Waves}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funcionamento das tags SAW\relax }}{7}{figure.caption.13}}
\newlabel{fig:sawtag}{{5}{7}{Funcionamento das tags SAW\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Leitores}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componentes l\IeC {\'o}gicos de um leitor RFID. Adaptado de \cite  {rfidbook}\relax }}{7}{figure.caption.14}}
\newlabel{fig:reader}{{6}{7}{Componentes lógicos de um leitor RFID. Adaptado de \cite {rfidbook}\relax }{figure.caption.14}{}}
\citation{renatarfid}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline API}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comunica\IeC {\c c}\IeC {\~a}o}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gerenciamento de Eventos}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Antena}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Middleware RFID}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Componentes l\IeC {\'o}gicos do middleware. Adaptado de \cite  {rfidbook}\relax }}{8}{figure.caption.19}}
\newlabel{fig:middleware}{{7}{8}{Componentes lógicos do middleware. Adaptado de \cite {rfidbook}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline API}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gerenciador de eventos}{8}{section*.21}}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptador}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura conceitual de um Middleware RFID. Retirado de \cite  {rfidbook}\relax }}{9}{figure.caption.23}}
\newlabel{fig:midarc}{{8}{9}{Arquitetura conceitual de um Middleware RFID. Retirado de \cite {rfidbook}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Privacidade e Seguran\IeC {\c c}a}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}O Futuro do RFID}{9}{subsection.2.4}}
\@setckpt{Introducao}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
