\begin{thebibliography}{1}

\bibitem{case_epc_demo_ext}
\url{http://www.gs1au.org/assets/documents/info/case_studies/case_epc_demo_ext.pdf}.

\bibitem{case_epc_demo}
\url{http://www.gs1au.org/assets/documents/info/case_studies/case_epc_demo.pdf}.

\bibitem{gs1arc}
\url{http://www.gs1.org/sites/default/files/docs/architecture/GS1_System_Architecture.pdf}.

\bibitem{gs1}
\url{www.gs1.org}.

\bibitem{rfidbook}
Bill Glover and Himanshu Bhatt.
\newblock {\em RFID Essentials}.

\bibitem{epcSobCug}
O.~G. Sobrinho and C.~E. Cugnasca.
\newblock An overview of the epcglobal® network.
\newblock 11(4):1053--1059.

\end{thebibliography}
