\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Evolu\IeC {\c c}\IeC {\~a}o na ado\IeC {\c c}\IeC {\~a}o do RFID}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sistemas RFID}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Tags}{8}{subsubsection.1.2.1}
\contentsline {paragraph}{\nonumberline Modo de comunica\IeC {\c c}\IeC {\~a}o}{8}{section*.9}
\contentsline {paragraph}{\nonumberline Frequ\IeC {\^e}ncia de Opera\IeC {\c c}\IeC {\~a}o}{8}{section*.10}
\contentsline {paragraph}{\nonumberline Tipos de Chaves}{8}{section*.12}
\contentsline {paragraph}{\nonumberline Codifica\IeC {\c c}\IeC {\~a}o}{9}{section*.13}
\contentsline {paragraph}{\nonumberline Acoplamento}{9}{section*.14}
\contentsline {paragraph}{\nonumberline EAS - Electronic Article Surveillance}{9}{section*.15}
\contentsline {paragraph}{\nonumberline SAW - Surface Acoustic Waves}{9}{section*.16}
\contentsline {subsubsection}{\numberline {1.2.2}Leitores}{9}{subsubsection.1.2.2}
\contentsline {paragraph}{\nonumberline API}{10}{section*.19}
\contentsline {paragraph}{\nonumberline Comunica\IeC {\c c}\IeC {\~a}o}{10}{section*.20}
\contentsline {paragraph}{\nonumberline Gerenciamento de Eventos}{10}{section*.21}
\contentsline {paragraph}{\nonumberline Antena}{10}{section*.22}
\contentsline {subsubsection}{\numberline {1.2.3}Middleware RFID}{10}{subsubsection.1.2.3}
\contentsline {paragraph}{\nonumberline API}{11}{section*.24}
\contentsline {paragraph}{\nonumberline Gerenciador de eventos}{11}{section*.25}
\contentsline {paragraph}{\nonumberline Adaptador}{11}{section*.26}
\contentsline {subsection}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~o}es}{11}{subsection.1.3}
\contentsline {section}{\numberline {2}Integra\IeC {\c c}\IeC {\~a}o de Dados e RFID}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Integra\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Vantagens da integra\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Processo de Integra\IeC {\c c}\IeC {\~a}o RFID}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Componentes para Integra\IeC {\c c}\IeC {\~a}o com Sistemas RFID}{15}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Posi\IeC {\c c}\IeC {\~a}o e Mobilidade da Tag}{15}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}M\IeC {\'o}dulos de Comunica\IeC {\c c}\IeC {\~a}o}{15}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Aplicativos de Software para Integra\IeC {\c c}\IeC {\~a}o de Sistemas}{16}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Servidor para Grava\IeC {\c c}\IeC {\~a}o de Dados}{16}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Integra\IeC {\c c}\IeC {\~a}o de RFID com simples Circuito}{16}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}Porta Serial RS-232}{16}{subsubsection.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.9}USB e Acesso \IeC {\`a} internet}{17}{subsubsection.2.3.9}
\contentsline {subsection}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{17}{subsection.2.4}
\contentsline {section}{\numberline {3}Estudos de Caso}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Autentica\IeC {\c c}\IeC {\~a}o de bebidas}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}title}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}title}{18}{subsection.3.3}
\contentsline {section}{\numberline {4}A Norma EPCGlobal}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}A organiza\IeC {\c c}\IeC {\~a}o GS1}{18}{subsection.4.1}
\contentsline {paragraph}{\nonumberline Identificar}{19}{section*.34}
\contentsline {paragraph}{\nonumberline Capturar}{19}{section*.35}
\contentsline {paragraph}{\nonumberline Compartilhar}{19}{section*.36}
\contentsline {subsection}{\numberline {4.2}O padr\IeC {\~a}o EPCGlobal}{20}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Arquitetura}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Exemplo de aplica\IeC {\c c}\IeC {\~a}o pr\IeC {\'a}tica}{22}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{24}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{24}{section.5}
