\begin{thebibliography}{10}

\bibitem{renatarfid}
\url{http://brasil.rfidjournal.com/artigos/vision?9940}.

\bibitem{rfidjournal1}
\url{http://brasil.rfidjournal.com/estudos-de-caso/vision?11871/}.

\bibitem{rfidcase2}
\url{http://brasil.rfidjournal.com/estudos-de-caso/vision?13164%2F}.

\bibitem{tags}
\url{http://www.coresonant.com/images/rfid-tags-for-solar-module-india.JPG}.

\bibitem{case_epc_demo_ext}
\url{http://www.gs1au.org/assets/documents/info/case_studies/case_epc_demo_ext.pdf}.

\bibitem{case_epc_demo}
\url{http://www.gs1au.org/assets/documents/info/case_studies/case_epc_demo.pdf}.

\bibitem{gs1arc}
\url{http://www.gs1.org/sites/default/files/docs/architecture/GS1_System_Architecture.pdf}.

\bibitem{rfidufjf}
\url{http://www.gta.ufrj.br/grad/07_1/rfid/RFID_arquivos/Index.htm}.

\bibitem{gs1}
\url{www.gs1.org}.

\bibitem{rfidbook2}
Klaus Finkenzeller.
\newblock {\em RFID Handbook: Fundamentals and Applications in Contactless
  Smart Cards and Identification}.
\newblock Third edition.

\bibitem{rfidbook}
Bill Glover and Himanshu Bhatt.
\newblock {\em RFID Essentials}.

\bibitem{livroigor}
Hamid Jabbar and Ming-Shen~Jian Taikyeong Ted.~Jeong.
\newblock {\em RFID System Integration and Application Examples, Radio
  Frequency Identification Fundamentals and Applications Bringing Research to
  Practice}.

\bibitem{arnambReview}
Arun~N. Nambiar.
\newblock Rfid technology: A review of its applications.

\bibitem{epcSobCug}
O.~G. Sobrinho and C.~E. Cugnasca.
\newblock An overview of the epcglobal® network.
\newblock 11(4):1053--1059.

\end{thebibliography}
