\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Evolu\IeC {\c c}\IeC {\~a}o na ado\IeC {\c c}\IeC {\~a}o do RFID}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sistemas RFID}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Tags}{8}{subsubsection.1.2.1}
\contentsline {paragraph}{\nonumberline Modo de comunica\IeC {\c c}\IeC {\~a}o}{8}{section*.9}
\contentsline {paragraph}{\nonumberline Frequ\IeC {\^e}ncia de Opera\IeC {\c c}\IeC {\~a}o}{8}{section*.10}
\contentsline {paragraph}{\nonumberline Tipos de Chaves}{8}{section*.12}
\contentsline {paragraph}{\nonumberline Codifica\IeC {\c c}\IeC {\~a}o}{9}{section*.13}
\contentsline {paragraph}{\nonumberline Acoplamento}{9}{section*.14}
\contentsline {paragraph}{\nonumberline EAS - Electronic Article Surveillance}{9}{section*.15}
\contentsline {paragraph}{\nonumberline SAW - Surface Acoustic Waves}{9}{section*.16}
\contentsline {subsubsection}{\numberline {1.2.2}Leitores}{9}{subsubsection.1.2.2}
\contentsline {paragraph}{\nonumberline API}{10}{section*.19}
\contentsline {paragraph}{\nonumberline Comunica\IeC {\c c}\IeC {\~a}o}{10}{section*.20}
\contentsline {paragraph}{\nonumberline Gerenciamento de Eventos}{10}{section*.21}
\contentsline {paragraph}{\nonumberline Antena}{10}{section*.22}
\contentsline {subsubsection}{\numberline {1.2.3}Middleware RFID}{10}{subsubsection.1.2.3}
\contentsline {paragraph}{\nonumberline API}{11}{section*.24}
\contentsline {paragraph}{\nonumberline Gerenciador de eventos}{11}{section*.25}
\contentsline {paragraph}{\nonumberline Adaptador}{11}{section*.26}
\contentsline {subsection}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~o}es}{11}{subsection.1.3}
\contentsline {section}{\numberline {2}A Norma EPCGlobal}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}A organiza\IeC {\c c}\IeC {\~a}o GS1}{12}{subsection.2.1}
\contentsline {paragraph}{\nonumberline Identificar}{13}{section*.29}
\contentsline {paragraph}{\nonumberline Capturar}{13}{section*.30}
\contentsline {paragraph}{\nonumberline Compartilhar}{13}{section*.31}
\contentsline {subsection}{\numberline {2.2}O padr\IeC {\~a}o EPCGlobal}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Arquitetura}{14}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Exemplo de aplica\IeC {\c c}\IeC {\~a}o pr\IeC {\'a}tica}{15}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{18}{subsection.2.3}
\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{18}{section.3}
