\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\citation{epcSobCug}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema RFID t\IeC {\'\i }pico, retirado de \cite  {rfidbook}\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rfidsys}{{1}{5}{Sistema RFID típico, retirado de \cite {rfidbook}\relax }{figure.caption.5}{}}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evolu\IeC {\c c}\IeC {\~a}o na ado\IeC {\c c}\IeC {\~a}o do RFID}{6}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do RFID, retirado de \cite  {rfidbook}\relax }}{6}{figure.caption.6}}
\newlabel{fig:rfideras}{{2}{6}{Evolução do RFID, retirado de \cite {rfidbook}\relax }{figure.caption.6}{}}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistemas RFID}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes de um sistema RFID, retirado de \cite  {rfidbook}\relax }}{7}{figure.caption.7}}
\newlabel{fig:rfidcomp}{{3}{7}{Componentes de um sistema RFID, retirado de \cite {rfidbook}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tags}{8}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alguns modelos de tags dispon\IeC {\'\i }veis\relax }}{8}{figure.caption.8}}
\newlabel{fig:rfidtags}{{4}{8}{Alguns modelos de tags disponíveis\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modo de comunica\IeC {\c c}\IeC {\~a}o}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frequ\IeC {\^e}ncia de Opera\IeC {\c c}\IeC {\~a}o}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tipos de Chaves}{8}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequ\IeC {\^e}ncia de opera\IeC {\c c}\IeC {\~a}o e suas aplica\IeC {\c c}\IeC {\~o}es\relax }}{9}{table.caption.11}}
\newlabel{tab:freqapp}{{1}{9}{Frequência de operação e suas aplicações\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Codifica\IeC {\c c}\IeC {\~a}o}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acoplamento}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline EAS - Electronic Article Surveillance}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SAW - Surface Acoustic Waves}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funcionamento das tags SAW\relax }}{9}{figure.caption.17}}
\newlabel{fig:sawtag}{{5}{9}{Funcionamento das tags SAW\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Leitores}{9}{subsubsection.1.2.2}}
\citation{rfidbook}
\citation{rfidbook}
\citation{renatarfid}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componentes l\IeC {\'o}gicos de um leitor RFID. Adaptado de \cite  {rfidbook}\relax }}{10}{figure.caption.18}}
\newlabel{fig:reader}{{6}{10}{Componentes lógicos de um leitor RFID. Adaptado de \cite {rfidbook}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline API}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comunica\IeC {\c c}\IeC {\~a}o}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gerenciamento de Eventos}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Antena}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Middleware RFID}{10}{subsubsection.1.2.3}}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Componentes l\IeC {\'o}gicos do middleware. Adaptado de \cite  {rfidbook}\relax }}{11}{figure.caption.23}}
\newlabel{fig:middleware}{{7}{11}{Componentes lógicos do middleware. Adaptado de \cite {rfidbook}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline API}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gerenciador de eventos}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptador}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~o}es}{11}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura conceitual de um Middleware RFID. Retirado de \cite  {rfidbook}\relax }}{12}{figure.caption.27}}
\newlabel{fig:midarc}{{8}{12}{Arquitetura conceitual de um Middleware RFID. Retirado de \cite {rfidbook}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integra\IeC {\c c}\IeC {\~a}o de Dados e RFID}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transporte de Alimentos monitorado por RFID\relax }}{13}{figure.caption.28}}
\newlabel{fig:Ex1SCS}{{9}{13}{Transporte de Alimentos monitorado por RFID\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integra\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vantagens da integra\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Processo de Integra\IeC {\c c}\IeC {\~a}o RFID}{14}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Etapas para o projeto de Integra\IeC {\c c}\IeC {\~a}o de Sistemas RFID.\relax }}{14}{figure.caption.29}}
\newlabel{fig:etapas_integracao}{{10}{14}{Etapas para o projeto de Integração de Sistemas RFID.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Componentes para Integra\IeC {\c c}\IeC {\~a}o com Sistemas RFID}{15}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Componentes para Integra\IeC {\c c}\IeC {\~a}o de RFID.\relax }}{15}{figure.caption.30}}
\newlabel{fig:componente integracao}{{11}{15}{Componentes para Integração de RFID.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Posi\IeC {\c c}\IeC {\~a}o e Mobilidade da Tag}{15}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}M\IeC {\'o}dulos de Comunica\IeC {\c c}\IeC {\~a}o}{15}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Aplicativos de Software para Integra\IeC {\c c}\IeC {\~a}o de Sistemas}{16}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Servidor para Grava\IeC {\c c}\IeC {\~a}o de Dados}{16}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Integra\IeC {\c c}\IeC {\~a}o de RFID com simples Circuito}{16}{subsubsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de Circuito integrado a RFID.\relax }}{16}{figure.caption.31}}
\newlabel{fig:mosfet_rfid}{{12}{16}{Exemplo de Circuito integrado a RFID.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Porta Serial RS-232}{16}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}USB e Acesso \IeC {\`a} internet}{17}{subsubsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudos de Caso}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autentica\IeC {\c c}\IeC {\~a}o de bebidas}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Leitor desenvolvido\relax }}{18}{figure.caption.32}}
\newlabel{fig:leitor_ttl}{{13}{18}{Leitor desenvolvido\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}title}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}title}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Norma EPCGlobal}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A organiza\IeC {\c c}\IeC {\~a}o GS1}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grupos do padr\IeC {\~a}o GS1\relax }}{19}{figure.caption.33}}
\newlabel{fig:gs1arch}{{14}{19}{Grupos do padrão GS1\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identificar}{19}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Capturar}{19}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Compartilhar}{19}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}O padr\IeC {\~a}o EPCGlobal}{20}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funcionamento do EPC\relax }}{20}{figure.caption.37}}
\newlabel{fig:epcrfid}{{15}{20}{Funcionamento do EPC\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funcionamento do EPCIS\relax }}{20}{figure.caption.38}}
\newlabel{fig:epcis}{{16}{20}{Funcionamento do EPCIS\relax }{figure.caption.38}{}}
\citation{epcSobCug}
\citation{epcSobCug}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Arquitetura}{21}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitetura do EPCGlobal. Retirada de \cite  {epcSobCug} \relax }}{21}{figure.caption.39}}
\newlabel{fig:epcarc}{{17}{21}{Arquitetura do EPCGlobal. Retirada de \cite {epcSobCug} \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Exemplo de aplica\IeC {\c c}\IeC {\~a}o pr\IeC {\'a}tica}{22}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Paletes\relax }}{22}{figure.caption.40}}
\newlabel{fig:palete}{{18}{22}{Paletes\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Galp\IeC {\~o}es utlizados\relax }}{22}{figure.caption.41}}
\newlabel{fig:sites}{{19}{22}{Galpões utlizados\relax }{figure.caption.41}{}}
\citation{case_epc_demo_ext}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aquitetura do projeto\relax }}{23}{figure.caption.42}}
\newlabel{fig:ausarq}{{20}{23}{Aquitetura do projeto\relax }{figure.caption.42}{}}
\citation{gs1}
\citation{gs1arc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{24}{section.5}}
\bibstyle{plain}
\citation{*}
\bibdata{biblio_doc}
\bibcite{renatarfid}{1}
\bibcite{tags}{2}
\bibcite{case_epc_demo_ext}{3}
\bibcite{case_epc_demo}{4}
\bibcite{gs1arc}{5}
\bibcite{rfidufjf}{6}
\bibcite{gs1}{7}
\bibcite{rfidbook2}{8}
\bibcite{rfidbook}{9}
\bibcite{arnambReview}{10}
\bibcite{epcSobCug}{11}
