\select@language {portuguese}
\contentsline {section}{\numberline {1}Resumo}{5}{section.1}
\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Evolu\IeC {\c c}\IeC {\~a}o na ado\IeC {\c c}\IeC {\~a}o do RFID}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sistemas RFID}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Tags}{7}{subsubsection.2.2.1}
\contentsline {paragraph}{\nonumberline Modo de comunica\IeC {\c c}\IeC {\~a}o}{8}{section*.8}
\contentsline {paragraph}{\nonumberline Frequ\IeC {\^e}ncia de Opera\IeC {\c c}\IeC {\~a}o}{8}{section*.9}
\contentsline {paragraph}{\nonumberline Tipos de Chaves}{8}{section*.11}
\contentsline {paragraph}{\nonumberline Codifica\IeC {\c c}\IeC {\~a}o}{8}{section*.12}
\contentsline {paragraph}{\nonumberline Acoplamento}{9}{section*.13}
\contentsline {paragraph}{\nonumberline EAS - Electronic Article Surveillance}{9}{section*.14}
\contentsline {paragraph}{\nonumberline SAW - Surface Acoustic Waves}{9}{section*.15}
\contentsline {subsubsection}{\numberline {2.2.2}Leitores}{9}{subsubsection.2.2.2}
\contentsline {paragraph}{\nonumberline API}{10}{section*.18}
\contentsline {paragraph}{\nonumberline Comunica\IeC {\c c}\IeC {\~a}o}{10}{section*.19}
\contentsline {paragraph}{\nonumberline Gerenciamento de Eventos}{10}{section*.20}
\contentsline {paragraph}{\nonumberline Antena}{10}{section*.21}
\contentsline {subsubsection}{\numberline {2.2.3}Middleware RFID}{10}{subsubsection.2.2.3}
\contentsline {paragraph}{\nonumberline API}{11}{section*.23}
\contentsline {paragraph}{\nonumberline Gerenciador de eventos}{11}{section*.24}
\contentsline {paragraph}{\nonumberline Adaptador}{11}{section*.25}
\contentsline {subsection}{\numberline {2.3}Privacidade e Seguran\IeC {\c c}a}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}O Futuro do RFID}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}A Norma EPCGlobal}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{12}{subsection.3.1}
\contentsline {paragraph}{\nonumberline Identificar}{13}{section*.28}
\contentsline {paragraph}{\nonumberline Capturar}{13}{section*.29}
\contentsline {paragraph}{\nonumberline Compartilhar}{13}{section*.30}
\contentsline {subsection}{\numberline {3.2}O padr\IeC {\~a}o EPCGlobal}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Arquitetura}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Exemplo de aplica\IeC {\c c}\IeC {\~a}o pr\IeC {\'a}tica}{15}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{17}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{17}{section.4}
