\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\citation{epcSobCug}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema RFID t\IeC {\'\i }pico, retirado de \cite  {rfidbook}\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rfidsys}{{1}{5}{Sistema RFID típico, retirado de \cite {rfidbook}\relax }{figure.caption.5}{}}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evolu\IeC {\c c}\IeC {\~a}o na ado\IeC {\c c}\IeC {\~a}o do RFID}{6}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do RFID, retirado de \cite  {rfidbook}\relax }}{6}{figure.caption.6}}
\newlabel{fig:rfideras}{{2}{6}{Evolução do RFID, retirado de \cite {rfidbook}\relax }{figure.caption.6}{}}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistemas RFID}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes de um sistema RFID, retirado de \cite  {rfidbook}\relax }}{7}{figure.caption.7}}
\newlabel{fig:rfidcomp}{{3}{7}{Componentes de um sistema RFID, retirado de \cite {rfidbook}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tags}{8}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alguns modelos de tags dispon\IeC {\'\i }veis\relax }}{8}{figure.caption.8}}
\newlabel{fig:rfidtags}{{4}{8}{Alguns modelos de tags disponíveis\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modo de comunica\IeC {\c c}\IeC {\~a}o}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Frequ\IeC {\^e}ncia de Opera\IeC {\c c}\IeC {\~a}o}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tipos de Chaves}{8}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequ\IeC {\^e}ncia de opera\IeC {\c c}\IeC {\~a}o e suas aplica\IeC {\c c}\IeC {\~o}es\relax }}{9}{table.caption.11}}
\newlabel{tab:freqapp}{{1}{9}{Frequência de operação e suas aplicações\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Codifica\IeC {\c c}\IeC {\~a}o}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Acoplamento}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline EAS - Electronic Article Surveillance}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SAW - Surface Acoustic Waves}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funcionamento das tags SAW\relax }}{9}{figure.caption.17}}
\newlabel{fig:sawtag}{{5}{9}{Funcionamento das tags SAW\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Leitores}{9}{subsubsection.1.2.2}}
\citation{rfidbook}
\citation{rfidbook}
\citation{renatarfid}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componentes l\IeC {\'o}gicos de um leitor RFID. Adaptado de \cite  {rfidbook}\relax }}{10}{figure.caption.18}}
\newlabel{fig:reader}{{6}{10}{Componentes lógicos de um leitor RFID. Adaptado de \cite {rfidbook}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline API}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comunica\IeC {\c c}\IeC {\~a}o}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gerenciamento de Eventos}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Antena}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Middleware RFID}{10}{subsubsection.1.2.3}}
\citation{rfidbook}
\citation{rfidbook}
\citation{rfidbook}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Componentes l\IeC {\'o}gicos do middleware. Adaptado de \cite  {rfidbook}\relax }}{11}{figure.caption.23}}
\newlabel{fig:middleware}{{7}{11}{Componentes lógicos do middleware. Adaptado de \cite {rfidbook}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline API}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gerenciador de eventos}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adaptador}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aplica\IeC {\c c}\IeC {\~o}es}{11}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura conceitual de um Middleware RFID. Retirado de \cite  {rfidbook}\relax }}{12}{figure.caption.27}}
\newlabel{fig:midarc}{{8}{12}{Arquitetura conceitual de um Middleware RFID. Retirado de \cite {rfidbook}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Norma EPCGlobal}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A organiza\IeC {\c c}\IeC {\~a}o GS1}{12}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grupos do padr\IeC {\~a}o GS1\relax }}{13}{figure.caption.28}}
\newlabel{fig:gs1arch}{{9}{13}{Grupos do padrão GS1\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Identificar}{13}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Capturar}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Compartilhar}{13}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O padr\IeC {\~a}o EPCGlobal}{13}{subsection.2.2}}
\citation{epcSobCug}
\citation{epcSobCug}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Funcionamento do EPC\relax }}{14}{figure.caption.32}}
\newlabel{fig:epcrfid}{{10}{14}{Funcionamento do EPC\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funcionamento do EPCIS\relax }}{14}{figure.caption.33}}
\newlabel{fig:epcis}{{11}{14}{Funcionamento do EPCIS\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Arquitetura}{14}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitetura do EPCGlobal. Retirada de \cite  {epcSobCug} \relax }}{15}{figure.caption.34}}
\newlabel{fig:epcarc}{{12}{15}{Arquitetura do EPCGlobal. Retirada de \cite {epcSobCug} \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exemplo de aplica\IeC {\c c}\IeC {\~a}o pr\IeC {\'a}tica}{15}{subsubsection.2.2.2}}
\citation{case_epc_demo_ext}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Paletes\relax }}{16}{figure.caption.35}}
\newlabel{fig:palete}{{13}{16}{Paletes\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Galp\IeC {\~o}es utlizados\relax }}{16}{figure.caption.36}}
\newlabel{fig:sites}{{14}{16}{Galpões utlizados\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aquitetura do projeto\relax }}{17}{figure.caption.37}}
\newlabel{fig:ausarq}{{15}{17}{Aquitetura do projeto\relax }{figure.caption.37}{}}
\citation{gs1}
\citation{gs1arc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{18}{section.3}}
\bibstyle{plain}
\citation{*}
\bibdata{biblio_doc}
\bibcite{renatarfid}{1}
\bibcite{tags}{2}
\bibcite{case_epc_demo_ext}{3}
\bibcite{case_epc_demo}{4}
\bibcite{gs1arc}{5}
\bibcite{rfidufjf}{6}
\bibcite{gs1}{7}
\bibcite{rfidbook2}{8}
\bibcite{rfidbook}{9}
\bibcite{arnambReview}{10}
\bibcite{epcSobCug}{11}
